# dosarul-digital-android

./: README.md  build.gradle  release.properties
app/: .gitignore  build.gradle
app/schemas/ro.code4.casefile.data.AppDatabase/: 1.json
app/src/androidTest/java/ro/code4/casefile/: ExampleInstrumentedTest.kt  PatientBarTest.kt  PatientDetailsFragmentTest.kt  PatientHistoryFormItemTest.kt  PatientItemTest.kt  PatientListTest.kt  QuestionItemTest.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/ro/code4/casefile/testutils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/code4/casefile/: App.kt
app/src/main/java/ro/code4/casefile/adapters/: FormDelegationAdapter.kt  LanguageAdapter.kt  NoteDelegationAdapter.kt  OnboardingAdapter.kt  QuestionDelegationAdapter.kt  QuestionDetailsAdapter.kt
app/src/main/java/ro/code4/casefile/adapters/delegates/: AddNoteDelegate.kt  FormDelegate.kt  NoteDelegate.kt  NoteSectionDelegate.kt  QuestionDelegate.kt  QuestionSectionDelegate.kt
app/src/main/java/ro/code4/casefile/adapters/helper/: ListItem.kt  OnboardingScreen.kt  ViewHolder.kt
app/src/main/java/ro/code4/casefile/analytics/: Event.kt
app/src/main/java/ro/code4/casefile/data/: AppDatabase.kt  Migrations.kt
app/src/main/java/ro/code4/casefile/data/dao/: CitiesDao.kt  CleanupDao.kt  CountiesDao.kt  FormsDao.kt  NoteDao.kt  PatientDetailsDao.kt  PatientsDao.kt
app/src/main/java/ro/code4/casefile/data/helper/: DateConverter.kt  EnumConverters.kt
app/src/main/java/ro/code4/casefile/data/model/: Answer.kt  City.kt  CodeVerification.kt  County.kt  FormDetails.kt  LoggedInUser.kt  Note.kt  Patient.kt  PatientDetails.kt  PatientDetailsFamilyMember.kt  PatientForm.kt  Question.kt  ResponseAnswerContainer.kt  Section.kt  User.kt
app/src/main/java/ro/code4/casefile/data/pojo/: AnsweredQuestionPOJO.kt  FormWithSections.kt  QuestionWithAnswers.kt  SectionWithQuestions.kt
app/src/main/java/ro/code4/casefile/helper/: APIError400.kt  AppExceptions.kt  Constants.kt  Executors.kt  FileUtils.kt  LayoutParser.kt  LocaleManager.kt  LogUtils.kt  PermissionManager.kt  PreferenceManager.kt  Result.kt  RetrofitDateDeserializer.kt  RetrofitMaritalStatusSerializer.kt  SingleLiveEvent.kt  Utils.kt  WebClient.kt
app/src/main/java/ro/code4/casefile/helper/lifecycle/: ActivityCallbacks.kt
app/src/main/java/ro/code4/casefile/interfaces/: AnalyticsScreenName.kt  ExcludeFromCodeCoverage.kt  Layout.kt  ViewModelSetter.kt
app/src/main/java/ro/code4/casefile/modules/: Modules.kt
app/src/main/java/ro/code4/casefile/repositories/: MockRepository.kt  Repository.kt
app/src/main/java/ro/code4/casefile/services/: ApiInterface.kt  LoginManager.kt  LoginManagerImpl.kt  MockLoginManager.kt
app/src/main/java/ro/code4/casefile/services/notification/: NotificationService.kt
app/src/main/java/ro/code4/casefile/sync/: CitiesAndCountiesWorker.kt  PatientsWorker.kt
app/src/main/java/ro/code4/casefile/ui/base/: BaseActivity.kt  BaseAnalyticsActivity.kt  BaseAnalyticsFragment.kt  BaseFormViewModel.kt  (+2 more)
app/src/main/java/ro/code4/casefile/widget/: AnswerRadioGroup.kt  CheckBoxWithDetails.kt  EditTextDialogFragment.kt  PinEntryEditText.kt  ProgressDialogFragment.kt  RadioButtonWithDetails.kt  ScrollViewWithFixedBottom.kt
app/src/main/res/color/: button_previous_selector.xml  button_selector.xml  ic_form_selected_tint_selector.xml  menu_selector.xml  nextbtn_text_color_selector.xml  onboarding_button_previous_selector.xml  onboarding_button_selector.xml  prevbtn_text_color_selector.xml  questionbtn_text_color_selector.xml  text_button_selector.xml  text_color_primary_selector.xml  text_color_selector.xml
app/src/main/res/drawable/: background_selectable.xml  background_spinner.xml  bg_button.xml  complete_form_progress.xml  custom_edittext.xml  dropdown_background.xml  ic_add_patient.xml  ic_check.xml  ic_check_enabled.xml  ic_family_members.xml  ic_form_selected.xml  ic_launcher_foreground.xml  ic_log_out.xml  ic_logo.xml  ic_mail.xml  ic_manual_sync.xml  ic_my_patients.xml  ic_note.xml  ic_note_enabled.xml  ic_note_media.xml  ic_onboarding_0.xml  ic_onboarding_1.xml  ic_onboarding_2.xml  ic_onboarding_3.xml  ic_pacient.xml  ic_password.xml  ic_patient.xml  ic_patient_no_history.xml  ic_phone.xml  ic_sadcloud.xml  ic_settings.xml  ic_useful_information.xml  indicator_default.xml  indicator_selected.xml  radio_button.xml  radio_button_on.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_polling_station.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_about.xml  fragment_about_language_selector.xml  fragment_add_patient.xml  fragment_change_password.xml  fragment_code_verification.xml  fragment_dialog_edit_text.xml  fragment_fill_date.xml  fragment_forms.xml  fragment_forms_selection.xml  fragment_login.xml  fragment_note.xml  fragment_patient_details.xml  fragment_patient_list.xml  fragment_progress_dialog.xml  fragment_question_details.xml  fragment_questions.xml  fragment_welcome.xml  item_form_patient.xml  item_form_selectable.xml  item_note.xml  item_onboarding_choose_language.xml  item_onboarding_tutorial.xml  item_patient.xml  item_patient_family_member.xml  item_patient_form_history.xml  item_patient_note.xml  item_question.xml  item_question_details.xml  item_section.xml  item_section_question.xml  item_spinner.xml  layout_answer_text.xml  layout_edit_note.xml  login_background.xml  (+3 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: analytics_strings.xml  attrs.xml  colors.xml  dimens.xml  nontranslatable.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/ro/code4/casefile/: MockActivity.kt
app/src/mock/res/layout/: mock_item_patient.xml  mock_item_patient_history_form.xml  mock_item_question.xml  mock_patient_bar.xml  mock_patient_details_fragment.xml
app/src/test/java/ro/code4/casefile/: ExampleUnitTest.kt
(+95 files in other folders)
