<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/changeBeneficiaryBar"
                layout="@layout/widget_change_beneficiary_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/margin_24dp"
                app:layout_constraintTop_toBottomOf="@id/changeBeneficiaryBar">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/questionsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingStart="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_8dp"
                    android:paddingEnd="@dimen/margin_16dp"
                    android:paddingBottom="@dimen/margin_16dp"
                    android:scrollbars="none"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_question" />

                <ImageView
                    android:id="@+id/syncIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_manual_sync"
                    app:layout_constraintBottom_toTopOf="@+id/syncInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/questionsList"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/syncInfo"
                    style="@style/Text.Label.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/margin_8dp"
                    android:paddingEnd="@dimen/margin_8dp"
                    android:text="@string/sync_info"
                    app:layout_constraintBottom_toTopOf="@+id/syncButton"
                    app:layout_constraintTop_toBottomOf="@id/syncIcon"
                    app:layout_constraintVertical_chainStyle="packed" />

                <Button
                    android:id="@+id/syncButton"
                    style="@style/BaseButton.Previous"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:text="@string/sync_manual"
                    app:layout_constraintTop_toBottomOf="@id/syncInfo" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/syncGroup"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    app:constraint_referenced_ids="syncButton,syncIcon,syncInfo"
                    tools:visibility="visible" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>