<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="questionDetailsUiModel"
            type="ro.code4.casefile.ui.forms.model.QuestionDetailsUiModel" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/MaterialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/syncIcon"
                    android:layout_width="@dimen/small_icon_size"
                    android:layout_height="@dimen/small_icon_size"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@null"
                    app:imageResource="@{questionDetailsUiModel.syncIconRes}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_check_enabled" />

                <TextView
                    android:id="@+id/syncText"
                    style="@style/Text.Sync"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_4dp"
                    android:text="@string/sync_locally_saved"
                    android:visibility="@{questionDetailsUiModel.syncTextVisibility}"
                    app:layout_constraintBottom_toBottomOf="@id/syncIcon"
                    app:layout_constraintEnd_toStartOf="@id/syncIcon"
                    app:layout_constraintTop_toTopOf="@id/syncIcon"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/questionCode"
                    style="@style/Text.Label.Big"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:paddingTop="@dimen/margin_4dp"
                    android:text="@{questionDetailsUiModel.questionCode}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/syncIcon"
                    tools:text="B2" />

                <TextView
                    android:id="@+id/question"
                    style="@style/Text.Question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:layout_marginBottom="@dimen/margin_16dp"
                    android:text="@{questionDetailsUiModel.question}"
                    app:layout_constraintTop_toBottomOf="@id/questionCode"
                    tools:text="Sectia de votare este accesibila persoanelor cu dizabilitati" />

                <LinearLayout
                    android:id="@+id/answersLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_24dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/question" />

                <Button
                    android:id="@+id/addNoteButton"
                    style="@style/BaseButton.NoBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_4dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:drawableStart="@drawable/ic_note_enabled"
                    android:text="@{questionDetailsUiModel.addNoteTextRes}"
                    app:icon="@drawable/ic_note_enabled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/answersLayout" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</layout>